1,Tenkû no shiro Rapyuta,1986,129
2,Roman Holiday,1953,179
3,Once Upon a Time in America,1984,149
4,American Beauty,1999,149
5,The Green Mile,1999,179
6,Bom yeoreum gaeul gyeoul geurigo bom,2003,79
7,The Big Lebowski,1998,179
8,The Lion King,1994,149
9,WALL·E,2008,79
10,Rope,1948,179
11,Hauru no ugoku shiro,2004,129
12,The Great Escape,1963,79
13,Gone with the Wind,1939,79
14,Hauru no ugoku shiro,2004,129
15,Le notti di Cabiria,1957,179
16,Full Metal Jacket,1987,129
17,Reservoir Dogs,1992,149
18,The Godfather: Part II,1974,49
19,One Flew Over the Cuckoo's Nest,1975,129
20,Lawrence of Arabia,1962,49
21,Oldeuboi,2003,129
22,The Shawshank Redemption,1994,49
23,Star Wars,1977,129
24,The Social Network,2010,149
25,The Thing,1982,129
26,The General,1926,129
27,Aliens,1986,149
28,Magnolia,1999,79
29,The Thing,1982,129
30,Shichinin no samurai,1954,149
31,Snatch.,2000,49
32,The Shining,1980,49
33,Mononoke-hime,1997,149
34,Barry Lyndon,1975,129
35,Citizen Kane,1941,179
36,Who's Afraid of Virginia Woolf?,1966,79
37,Letters from Iwo Jima,2006,79
38,Once Upon a Time in America,1984,179
39,Fanny och Alexander,1982,129
40,The Graduate,1967,129
41,The Matrix,1999,129
42,Alien,1979,179
43,Crash,2004,79
44,The Lord of the Rings: The Two Towers,2002,149
45,Amadeus,1984,179
46,Ladri di biciclette,1948,129
47,Once Upon a Time in America,1984,149
48,Inglourious Basterds,2009,79
49,Ikiru,1952,149
50,El laberinto del fauno,2006,179
51,Sunrise: A Song of Two Humans,1927,129
52,Goodfellas,1990,149
53,Tenkû no shiro Rapyuta,1986,79
54,The Wrestler,2008,149
55,The Killing,1956,149
56,Das Leben der Anderen,2006,149
57,Butch Cassidy and the Sundance Kid,1969,149
58,Hotaru no haka,1988,79
59,Mr. Smith Goes to Washington,1939,149
60,L.A. Confidential,1997,79
61,Witness for the Prosecution,1957,149
62,The Philadelphia Story,1940,79
63,V for Vendetta,2006,149
64,The Wild Bunch,1969,49
65,Finding Nemo,2003,79
66,Blade Runner,1982,79
67,The Night of the Hunter,1955,149
68,The Night of the Hunter,1955,129
69,Children of Men,2006,179
70,Det sjunde inseglet,1957,129
71,Strangers on a Train,1951,179
72,Mr. Smith Goes to Washington,1939,49
73,Mary and Max,2009,49
74,Die Hard,1988,179
75,The Sting,1973,179
76,Kill Bill: Vol. 2,2004,79
77,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,49
78,Ratatouille,2007,49
79,Le fabuleux destin d'Amélie Poulain,2001,79
80,Fanny och Alexander,1982,149
81,Unforgiven,1992,179
82,Nuovo Cinema Paradiso,1988,129
83,Dog Day Afternoon,1975,179
84,The Departed,2006,129
85,The Wild Bunch,1969,79
86,Taxi Driver,1976,79
87,On the Waterfront,1954,149
88,No Country for Old Men,2007,129
89,Rear Window,1954,49
90,Stalag 17,1953,129
91,Kill Bill: Vol. 2,2004,179
92,Amores perros,2000,179
93,Das Leben der Anderen,2006,79
94,The Wrestler,2008,49
95,2001: A Space Odyssey,1968,149
96,Requiem for a Dream,2000,129
97,Toy Story 3,2010,49
98,Ran,1985,149
99,Finding Nemo,2003,129
100,Star Wars: Episode V - The Empire Strikes Back,1980,149
101,Inglourious Basterds,2009,179
102,Citizen Kane,1941,79
103,Smultronstället,1957,129
104,The Manchurian Candidate,1962,49
105,The Usual Suspects,1995,149
106,Roman Holiday,1953,179
107,Gone with the Wind,1939,49
108,The Matrix,1999,79
109,Mou gaan dou,2002,79
110,Batman Begins,2005,49
111,Gran Torino,2008,129
112,The Great Escape,1963,179
113,Chinatown,1974,179
114,Kind Hearts and Coronets,1949,129
115,The Exorcist,1973,79
116,Annie Hall,1977,79
117,Witness for the Prosecution,1957,79
118,Good Will Hunting,1997,49
119,High Noon,1952,129
120,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,179
121,Donnie Darko,2001,179
122,Gladiator,2000,129
123,Back to the Future,1985,149
124,Casino,1995,79
125,Les quatre cents coups,1959,49
126,Arsenic and Old Lace,1944,49
127,Sin City,2005,179
128,The Silence of the Lambs,1991,149
129,Die Hard,1988,179
130,Lock, Stock and Two Smoking Barrels,79
131,Some Like It Hot,1959,179
132,The Usual Suspects,1995,129
133,Stalag 17,1953,79
134,The Terminator,1984,179
135,The Wrestler,2008,49
136,Rebecca,1940,49
137,Pirates of the Caribbean: The Curse of the Black Pearl,2003,49
138,Cool Hand Luke,1967,149
139,How to Train Your Dragon,2010,179
140,The Shining,1980,49
141,Harvey,1950,179
142,Les quatre cents coups,1959,149
143,Singin' in the Rain,1952,149
144,Apocalypse Now,1979,49
145,Strangers on a Train,1951,179
146,Unforgiven,1992,149
147,Some Like It Hot,1959,149
148,The Killing,1956,79
149,Kick-Ass,2010,129
150,The Sixth Sense,1999,49
151,Magnolia,1999,129
152,Stalag 17,1953,179
153,The Shining,1980,129
154,Witness for the Prosecution,1957,49
155,Barry Lyndon,1975,149
156,Braveheart,1995,129
157,The Grapes of Wrath,1940,79
158,The Kid,1921,129
159,Amadeus,1984,49
160,Pirates of the Caribbean: The Curse of the Black Pearl,2003,79
161,Schindler's List,1993,179
162,The Shining,1980,129
163,Metropolis,1927,79
164,M,1931,79
165,Star Trek,2009,79
166,Låt den rätte komma in,2008,129
167,The Philadelphia Story,1940,129
168,Star Trek,2009,49
169,Goodfellas,1990,49
170,Lock, Stock and Two Smoking Barrels,179
171,The Big Sleep,1946,149
172,Notorious,1946,79
173,The Princess Bride,1987,129
174,The Big Lebowski,1998,179
175,The Dark Knight,2008,79
176,To Kill a Mockingbird,1962,149
177,Ladri di biciclette,1948,149
178,Les diaboliques,1955,79
179,A Streetcar Named Desire,1951,179
180,Notorious,1946,149
181,One Flew Over the Cuckoo's Nest,1975,49
182,L.A. Confidential,1997,129
183,All About Eve,1950,129
184,Batman Begins,2005,129
185,Tenkû no shiro Rapyuta,1986,129
186,Le notti di Cabiria,1957,49
187,Twelve Monkeys,1995,179
188,Eternal Sunshine of the Spotless Mind,2004,179
189,There Will Be Blood,2007,179
190,One Flew Over the Cuckoo's Nest,1975,179
191,The Bridge on the River Kwai,1957,149
192,Children of Men,2006,129
193,The Kid,1921,129
194,A Streetcar Named Desire,1951,179
195,Metropolis,1927,149
196,Le fabuleux destin d'Amélie Poulain,2001,129
197,Lawrence of Arabia,1962,179
198,12 Angry Men,1957,179
199,Back to the Future,1985,49
200,Touch of Evil,1958,49
201,The Philadelphia Story,1940,49
202,Mou gaan dou,2002,179
203,The Truman Show,1998,129
204,Inception,2010,149
205,Arsenic and Old Lace,1944,49
206,The Great Dictator,1940,179
207,Ben-Hur,1959,49
208,Das Leben der Anderen,2006,79
209,Dog Day Afternoon,1975,129
210,Back to the Future,1985,129
211,On the Waterfront,1954,49
212,Goodfellas,1990,129
213,Saving Private Ryan,1998,179
214,Batman Begins,2005,49
215,Toy Story 3,2010,179
216,Hotel Rwanda,2004,49
217,Back to the Future,1985,129
218,Kill Bill: Vol. 1,2003,179
219,Goodfellas,1990,49
220,Oldeuboi,2003,129
221,The Hustler,1961,179
222,Snatch.,2000,79
223,Touch of Evil,1958,149
224,Yeopgijeogin geunyeo,2001,149
225,Into the Wild,2007,79
226,Patton,1970,79
227,City Lights,1931,179
228,Star Wars: Episode V - The Empire Strikes Back,1980,129
229,La strada,1954,149
230,The Departed,2006,149
231,The Killing,1956,179
232,Children of Men,2006,49
233,All Quiet on the Western Front,1930,129
234,V for Vendetta,2006,49
235,Rope,1948,49
236,Who's Afraid of Virginia Woolf?,1966,79
237,The Sixth Sense,1999,129
238,Platoon,1986,129
239,It's a Wonderful Life,1946,49
240,Oldeuboi,2003,79
241,Platoon,1986,49
242,Die Hard,1988,149
243,The Shining,1980,49
244,Modern Times,1936,49
245,All Quiet on the Western Front,1930,49
246,Mulholland Dr.,2001,129
247,Ran,1985,129
248,Trois couleurs: Rouge,1994,149
249,Das Boot,1981,179
250,Braveheart,1995,149
251,Jaws,1975,149
252,Stalag 17,1953,129
253,Ed Wood,1994,149
254,Citizen Kane,1941,149
255,Arsenic and Old Lace,1944,79
256,It's a Wonderful Life,1946,129
257,Ratatouille,2007,129
258,Yôjinbô,1961,179
259,Double Indemnity,1944,149
260,Dog Day Afternoon,1975,49
261,Yeopgijeogin geunyeo,2001,49
262,The Prestige,2006,129
263,Det sjunde inseglet,1957,79
264,Ben-Hur,1959,129
265,Modern Times,1936,129
266,Hotaru no haka,1988,49
267,Terminator 2: Judgment Day,1991,149
268,The Deer Hunter,1978,179
269,Ed Wood,1994,49
270,The Godfather: Part II,1974,49
271,The Dark Knight,2008,179
272,Per qualche dollaro in più,1965,179
273,Butch Cassidy and the Sundance Kid,1969,79
274,Singin' in the Rain,1952,79
275,C'era una volta il West,1968,79
276,Schindler's List,1993,179
277,The Shining,1980,129
278,Inception,2010,149
279,Lawrence of Arabia,1962,129
280,Gandhi,1982,129
281,The Truman Show,1998,49
282,Annie Hall,1977,149
283,Into the Wild,2007,179
284,Citizen Kane,1941,129
285,The Godfather,1972,129
286,The Bridge on the River Kwai,1957,179
287,Hotaru no haka,1988,49
288,American Beauty,1999,149
289,Sen to Chihiro no kamikakushi,2001,129
290,El laberinto del fauno,2006,49
291,American Beauty,1999,179
292,American Beauty,1999,129
293,Gandhi,1982,149
294,Kill Bill: Vol. 2,2004,79
295,Who's Afraid of Virginia Woolf?,1966,179
296,Some Like It Hot,1959,129
297,Jaws,1975,49
298,Trainspotting,1996,49
299,Stand by Me,1986,149
300,The Kid,1921,129
301,Requiem for a Dream,2000,149
302,Life of Brian,1979,179
303,Ikiru,1952,149
304,Inglourious Basterds,2009,129
305,Stalag 17,1953,79
306,8½,1963,129
307,Raging Bull,1980,129
308,Mystic River,2003,79
309,Det sjunde inseglet,1957,49
310,Star Wars: Episode V - The Empire Strikes Back,1980,79
311,Terminator 2: Judgment Day,1991,179
312,Into the Wild,2007,149
313,Taxi Driver,1976,129
314,On the Waterfront,1954,179
315,Harvey,1950,79
316,The Lord of the Rings: The Two Towers,2002,129
317,Gandhi,1982,129
318,Tonari no Totoro,1988,79
319,Sen to Chihiro no kamikakushi,2001,149
320,King Kong,1933,129
321,Batman Begins,2005,79
322,American Beauty,1999,49
323,The Truman Show,1998,79
324,Taxi Driver,1976,179
325,A Clockwork Orange,1971,49
326,Le salaire de la peur,1953,79
327,Smultronstället,1957,179
328,Rocky,1976,149
329,The Maltese Falcon,1941,79
330,Festen,1998,79
331,Paths of Glory,1957,179
332,A Streetcar Named Desire,1951,129
333,Back to the Future,1985,129
334,How to Train Your Dragon,2010,129
335,Mou gaan dou,2002,149
336,Modern Times,1936,79
337,V for Vendetta,2006,49
338,Le salaire de la peur,1953,129
339,The Best Years of Our Lives,1946,129
340,Paths of Glory,1957,149
341,American Beauty,1999,79
342,The Big Lebowski,1998,179
343,Rocky,1976,79
344,Persona,1966,129
345,In Bruges,2008,129
346,Tonari no Totoro,1988,129
347,Letters from Iwo Jima,2006,79
348,Arsenic and Old Lace,1944,149
349,The Godfather,1972,179
350,Scarface,1983,129
351,Dog Day Afternoon,1975,49
352,Rocky,1976,79
353,The Wrestler,2008,149
354,Il buono, il brutto,149
355,The Great Escape,1963,49
356,Bom yeoreum gaeul gyeoul geurigo bom,2003,129
357,The Great Escape,1963,149
358,Duck Soup,1933,79
359,Memento,2000,49
360,Goodfellas,1990,79
361,The Hustler,1961,49
362,La battaglia di Algeri,1966,79
363,The Godfather: Part II,1974,49
364,Arsenic and Old Lace,1944,49
365,Apocalypse Now,1979,79
366,Million Dollar Baby,2004,79
367,The Wild Bunch,1969,179
368,The Third Man,1949,49
369,Yôjinbô,1961,79
370,Patton,1970,179
371,The Dark Knight,2008,179
372,Festen,1998,179
373,On the Waterfront,1954,49
374,A Christmas Story,1983,129
375,Metropolis,1927,79
376,Mou gaan dou,2002,129
377,Monsters, Inc.,179
378,Fargo,1996,149
379,Patton,1970,49
380,Roman Holiday,1953,179
381,Rosemary's Baby,1968,79
382,Avatar,2009,79
383,The Big Sleep,1946,49
384,Big Fish,2003,79
385,Rosemary's Baby,1968,79
386,The Godfather,1972,129
387,Les diaboliques,1955,179
388,Reservoir Dogs,1992,179
389,One Flew Over the Cuckoo's Nest,1975,149
390,Indiana Jones and the Last Crusade,1989,129
391,Per qualche dollaro in più,1965,79
392,Ladri di biciclette,1948,129
393,WALL·E,2008,179
394,The Hustler,1961,149
395,Slumdog Millionaire,2008,179
396,Ratatouille,2007,149
397,The Man Who Shot Liberty Valance,1962,129
398,Paths of Glory,1957,149
399,Double Indemnity,1944,129
400,Ed Wood,1994,179
401,Mary and Max,2009,79
402,The Sting,1973,79
403,Schindler's List,1993,149
404,Magnolia,1999,149
405,Slumdog Millionaire,2008,129
406,Hotaru no haka,1988,129
407,The Wild Bunch,1969,49
408,Heat,1995,49
409,Ben-Hur,1959,79
410,Das Leben der Anderen,2006,179
411,The Man Who Shot Liberty Valance,1962,49
412,In Bruges,2008,179
413,Manhattan,1979,79
414,Annie Hall,1977,179
415,Sunset Blvd.,1950,79
416,Magnolia,1999,79
417,Scarface,1983,179
418,Harvey,1950,49
419,Butch Cassidy and the Sundance Kid,1969,129
420,King Kong,1933,149
421,Ladri di biciclette,1948,179
422,How to Train Your Dragon,2010,179
423,Good Will Hunting,1997,79
424,The Truman Show,1998,179
425,Ladri di biciclette,1948,149
426,The Usual Suspects,1995,49
427,The Wild Bunch,1969,149
428,Rebecca,1940,179
429,El laberinto del fauno,2006,129
430,Saving Private Ryan,1998,49
431,The Lord of the Rings: The Two Towers,2002,149
432,Bom yeoreum gaeul gyeoul geurigo bom,2003,79
433,Some Like It Hot,1959,149
434,The Deer Hunter,1978,179
435,Star Wars,1977,49
436,Rashômon,1950,79
437,Kind Hearts and Coronets,1949,179
438,Mystic River,2003,49
439,Bom yeoreum gaeul gyeoul geurigo bom,2003,79
440,Mou gaan dou,2002,179
441,A Clockwork Orange,1971,79
442,The Wrestler,2008,129
443,High Noon,1952,149
444,8½,1963,179
445,Annie Hall,1977,179
446,The Treasure of the Sierra Madre,1948,49
447,Twelve Monkeys,1995,79
448,Up,2009,79
449,El secreto de sus ojos,2009,149
450,Le scaphandre et le papillon,2007,49
451,Network,1976,149
452,The Philadelphia Story,1940,79
453,Mr. Smith Goes to Washington,1939,49
454,Rear Window,1954,129
455,King Kong,1933,179
456,Heat,1995,149
457,The Man Who Shot Liberty Valance,1962,179
458,The Usual Suspects,1995,179
459,Rocky,1976,149
460,Se7en,1995,49
461,The Sixth Sense,1999,79
462,Forrest Gump,1994,179
463,Rear Window,1954,149
464,His Girl Friday,1940,129
465,Cidade de Deus,2002,79
466,The Hustler,1961,79
467,Bom yeoreum gaeul gyeoul geurigo bom,2003,49
468,Mulholland Dr.,2001,79
469,The Incredibles,2004,179
470,Rope,1948,49
471,Terminator 2: Judgment Day,1991,149
472,Judgment at Nuremberg,1961,49
473,Raiders of the Lost Ark,1981,149
474,District 9,2009,79
475,Manhattan,1979,129
476,Sleuth,1972,79
477,Toy Story,1995,49
478,Notorious,1946,49
479,American History X,1998,149
480,The Man Who Shot Liberty Valance,1962,49
481,Rebecca,1940,79
482,The Maltese Falcon,1941,79
483,Oldeuboi,2003,149
484,Once Upon a Time in America,1984,79
485,A Streetcar Named Desire,1951,129
486,The Great Dictator,1940,179
487,Braveheart,1995,149
488,Rocky,1976,149
489,Tenkû no shiro Rapyuta,1986,149
490,Ratatouille,2007,149
491,Hotel Rwanda,2004,149
492,Rope,1948,129
493,Der Untergang,2004,49
494,Der Untergang,2004,79
495,Rashômon,1950,129
496,Crash,2004,179
497,Det sjunde inseglet,1957,49
498,The Kid,1921,179
499,Saving Private Ryan,1998,149
500,The Lion King,1994,149
501,Gone with the Wind,1939,129
502,Pulp Fiction,1994,179
503,Casino,1995,79
504,Back to the Future,1985,179
505,WALL·E,2008,149
506,Vertigo,1958,179
507,The Godfather: Part II,1974,149
508,Up,2009,129
509,Toy Story 3,2010,49
510,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,129
511,No Country for Old Men,2007,49
512,Les diaboliques,1955,129
513,Det sjunde inseglet,1957,149
514,Pulp Fiction,1994,49
515,Judgment at Nuremberg,1961,79
516,Låt den rätte komma in,2008,149
517,Metropolis,1927,49
518,The Thing,1982,179
519,Witness for the Prosecution,1957,179
520,Sin City,2005,129
521,Ed Wood,1994,79
522,Léon,1994,79
523,Stalag 17,1953,149
524,Million Dollar Baby,2004,129
525,Rope,1948,149
526,Mystic River,2003,79
527,The Wrestler,2008,129
528,Harvey,1950,149
529,Patton,1970,49
530,Star Wars: Episode VI - Return of the Jedi,1983,129
531,Dial M for Murder,1954,179
532,Rope,1948,149
533,M,1931,149
534,Scarface,1983,149
535,8½,1963,149
536,Arsenic and Old Lace,1944,79
537,Witness for the Prosecution,1957,49
538,The Bourne Ultimatum,2007,49
539,Ed Wood,1994,49
540,M,1931,49
541,Monsters, Inc.,149
542,Jaws,1975,179
543,Gran Torino,2008,49
544,El laberinto del fauno,2006,179
545,The Lord of the Rings: The Two Towers,2002,149
546,To Kill a Mockingbird,1962,129
547,The Night of the Hunter,1955,79
548,Gone with the Wind,1939,49
549,Braveheart,1995,49
550,Letters from Iwo Jima,2006,179
551,Le notti di Cabiria,1957,49
552,The Big Lebowski,1998,149
553,Rebecca,1940,79
554,The Incredibles,2004,79
555,It's a Wonderful Life,1946,49
556,The Big Lebowski,1998,129
557,District 9,2009,179
558,Yôjinbô,1961,179
559,Trois couleurs: Rouge,1994,179
560,Mou gaan dou,2002,129
561,Big Fish,2003,79
562,Donnie Darko,2001,149
563,Sleuth,1972,49
564,Indiana Jones and the Last Crusade,1989,79
565,Amores perros,2000,149
566,The Social Network,2010,79
567,Monty Python and the Holy Grail,1975,79
568,Barry Lyndon,1975,49
569,Magnolia,1999,49
570,Chinatown,1974,129
571,King Kong,1933,179
572,Ikiru,1952,129
573,Aliens,1986,49
574,The Pianist,2002,79
575,Fanny och Alexander,1982,179
576,Mystic River,2003,149
577,Ed Wood,1994,149
578,There Will Be Blood,2007,79
579,Touch of Evil,1958,49
580,Sunset Blvd.,1950,129
581,Det sjunde inseglet,1957,79
582,Smultronstället,1957,179
583,Psycho,1960,129
584,The Lord of the Rings: The Return of the King,2003,129
585,Die Hard,1988,149
586,M,1931,179
587,Rope,1948,179
588,The Green Mile,1999,129
589,Fa yeung nin wa,2000,49
590,Il buono, il brutto,49
591,Smultronstället,1957,49
592,Up,2009,149
593,Rear Window,1954,179
594,Fight Club,1999,49
595,The Elephant Man,1980,79
596,Modern Times,1936,129
597,Det sjunde inseglet,1957,79
598,The Usual Suspects,1995,129
599,Patton,1970,79
600,A Christmas Story,1983,129
601,The Exorcist,1973,129
602,The Social Network,2010,179
603,Gran Torino,2008,149
604,Ed Wood,1994,129
605,Casablanca,1942,179
606,Crash,2004,149
607,Ratatouille,2007,129
608,Trois couleurs: Rouge,1994,79
609,Il buono, il brutto,49
610,Terminator 2: Judgment Day,1991,129
611,The Green Mile,1999,79
612,Barry Lyndon,1975,79
613,Mou gaan dou,2002,129
614,One Flew Over the Cuckoo's Nest,1975,79
615,12 Angry Men,1957,49
616,Trois couleurs: Rouge,1994,129
617,Kill Bill: Vol. 2,2004,129
618,Mary and Max,2009,179
619,L.A. Confidential,1997,179
620,Terminator 2: Judgment Day,1991,79
621,Snatch.,2000,149
622,Kill Bill: Vol. 2,2004,179
623,Back to the Future,1985,179
624,Monty Python and the Holy Grail,1975,129
625,The Departed,2006,129
626,Mou gaan dou,2002,79
627,The Wild Bunch,1969,49
628,Sin City,2005,49
629,Hauru no ugoku shiro,2004,79
630,The Lord of the Rings: The Two Towers,2002,129
631,A Clockwork Orange,1971,149
632,WALL·E,2008,179
633,Children of Men,2006,149
634,Chinatown,1974,79
635,Le salaire de la peur,1953,149
636,Mr. Smith Goes to Washington,1939,179
637,Tenkû no shiro Rapyuta,1986,79
638,Cool Hand Luke,1967,79
639,Finding Nemo,2003,179
640,The Kid,1921,179
641,Children of Men,2006,149
642,The Green Mile,1999,149
643,Amores perros,2000,49
644,Rashômon,1950,49
645,The Wizard of Oz,1939,49
646,Braveheart,1995,179
647,Fa yeung nin wa,2000,49
648,Hauru no ugoku shiro,2004,79
649,Cidade de Deus,2002,79
650,Paths of Glory,1957,129
651,Modern Times,1936,179
652,Sunrise: A Song of Two Humans,1927,49
653,Chinatown,1974,79
654,Notorious,1946,49
655,Indiana Jones and the Last Crusade,1989,149
656,El secreto de sus ojos,2009,179
657,Raging Bull,1980,79
658,A Christmas Story,1983,79
659,Ran,1985,149
660,The Manchurian Candidate,1962,179
661,Smultronstället,1957,79
662,The Best Years of Our Lives,1946,149
663,The Departed,2006,49
664,V for Vendetta,2006,49
665,Avatar,2009,179
666,The Social Network,2010,49
667,The Sixth Sense,1999,49
668,King Kong,1933,49
669,Festen,1998,149
670,Psycho,1960,179
671,Hotaru no haka,1988,129
672,12 Angry Men,1957,179
673,Twelve Monkeys,1995,149
674,The Maltese Falcon,1941,179
675,The Princess Bride,1987,79
676,Oldeuboi,2003,149
677,The Great Escape,1963,79
678,Le notti di Cabiria,1957,179
679,Tenkû no shiro Rapyuta,1986,49
680,Cool Hand Luke,1967,79
681,Witness for the Prosecution,1957,149
682,Reservoir Dogs,1992,179
683,The Matrix,1999,129
684,Fa yeung nin wa,2000,179
685,Sleuth,1972,49
686,Witness for the Prosecution,1957,79
687,Reservoir Dogs,1992,129
688,Les quatre cents coups,1959,129
689,Strangers on a Train,1951,79
690,Heat,1995,149
691,Mr. Smith Goes to Washington,1939,49
692,A Streetcar Named Desire,1951,79
693,Smultronstället,1957,79
694,On the Waterfront,1954,149
695,Reservoir Dogs,1992,179
696,2001: A Space Odyssey,1968,179
697,El laberinto del fauno,2006,79
698,Inglourious Basterds,2009,49
699,Mary and Max,2009,49
700,Nuovo Cinema Paradiso,1988,179
701,Mary and Max,2009,149
702,The Terminator,1984,49
703,L.A. Confidential,1997,149
704,Rear Window,1954,79
705,The Graduate,1967,79
706,Up,2009,129
707,Fight Club,1999,149
708,The Pianist,2002,149
709,Ikiru,1952,179
710,Cool Hand Luke,1967,179
711,Blade Runner,1982,179
712,Life of Brian,1979,79
713,The Lion King,1994,49
714,WALL·E,2008,49
715,No Country for Old Men,2007,79
716,American Beauty,1999,49
717,Scarface,1983,179
718,Patton,1970,79
719,Lawrence of Arabia,1962,49
720,City Lights,1931,49
721,The Shawshank Redemption,1994,49
722,Rear Window,1954,149
723,Persona,1966,79
724,Once Upon a Time in America,1984,129
725,Full Metal Jacket,1987,179
726,There Will Be Blood,2007,129
727,Children of Men,2006,149
728,The Grapes of Wrath,1940,79
729,Million Dollar Baby,2004,79
730,The Truman Show,1998,149
731,Le salaire de la peur,1953,149
732,American History X,1998,149
733,Alien,1979,149
734,No Country for Old Men,2007,49
735,Judgment at Nuremberg,1961,79
736,The Grapes of Wrath,1940,79
737,Le notti di Cabiria,1957,179
738,Gone with the Wind,1939,79
739,Psycho,1960,49
740,Aliens,1986,129
741,Million Dollar Baby,2004,149
742,The Wizard of Oz,1939,129
743,The Grapes of Wrath,1940,79
744,His Girl Friday,1940,79
745,The Elephant Man,1980,149
746,Kill Bill: Vol. 1,2003,179
747,Reservoir Dogs,1992,129
748,The Green Mile,1999,149
749,Chinatown,1974,179
750,The Godfather,1972,149
751,Léon,1994,79
752,The Departed,2006,149
753,Finding Nemo,2003,179
754,Reservoir Dogs,1992,49
755,Some Like It Hot,1959,79
756,The Departed,2006,49
757,Det sjunde inseglet,1957,79
758,Monty Python and the Holy Grail,1975,49
759,Network,1976,79
760,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,179
761,Persona,1966,179
762,The Treasure of the Sierra Madre,1948,79
763,Det sjunde inseglet,1957,79
764,The Truman Show,1998,49
765,The Exorcist,1973,149
766,Star Wars: Episode VI - Return of the Jedi,1983,49
767,Inception,2010,79
768,The Exorcist,1973,149
769,Big Fish,2003,129
770,Ladri di biciclette,1948,149
771,Double Indemnity,1944,79
772,Slumdog Millionaire,2008,49
773,Kick-Ass,2010,49
774,Pulp Fiction,1994,129
775,The Silence of the Lambs,1991,79
776,The Usual Suspects,1995,129
777,How to Train Your Dragon,2010,49
778,Arsenic and Old Lace,1944,79
779,The Killing,1956,179
780,Les quatre cents coups,1959,49
781,Sen to Chihiro no kamikakushi,2001,129
782,Stand by Me,1986,179
783,The Wrestler,2008,49
784,Goodfellas,1990,149
785,To Kill a Mockingbird,1962,79
786,Jaws,1975,129
787,Toy Story,1995,179
788,Eternal Sunshine of the Spotless Mind,2004,149
789,Amores perros,2000,179
790,The Treasure of the Sierra Madre,1948,149
791,Letters from Iwo Jima,2006,149
792,Inception,2010,49
793,Butch Cassidy and the Sundance Kid,1969,129
794,The Treasure of the Sierra Madre,1948,179
795,The Philadelphia Story,1940,149
796,City Lights,1931,149
797,Oldeuboi,2003,129
798,Se7en,1995,149
799,There Will Be Blood,2007,129
800,Toy Story 3,2010,49
801,The Deer Hunter,1978,149
802,The Big Sleep,1946,79
803,The Green Mile,1999,129
804,Full Metal Jacket,1987,129
805,Rocky,1976,49
806,Le fabuleux destin d'Amélie Poulain,2001,129
807,Who's Afraid of Virginia Woolf?,1966,49
808,Who's Afraid of Virginia Woolf?,1966,179
809,Toy Story 3,2010,79
810,Saving Private Ryan,1998,49
811,High Noon,1952,129
812,The Shining,1980,49
813,Inglourious Basterds,2009,129
814,Stand by Me,1986,179
815,Taxi Driver,1976,149
816,Mystic River,2003,79
817,Monsters, Inc.,129
818,Bom yeoreum gaeul gyeoul geurigo bom,2003,129
819,Toy Story 3,2010,49
820,There Will Be Blood,2007,179
821,Les diaboliques,1955,79
822,Das Leben der Anderen,2006,79
823,The Terminator,1984,49
824,Into the Wild,2007,79
825,Le scaphandre et le papillon,2007,179
826,Le fabuleux destin d'Amélie Poulain,2001,149
827,Hauru no ugoku shiro,2004,149
828,The Graduate,1967,179
829,Judgment at Nuremberg,1961,149
830,Blade Runner,1982,49
831,The Incredibles,2004,49
832,Braveheart,1995,49
833,WALL·E,2008,49
834,La passion de Jeanne d'Arc,1928,49
835,Yôjinbô,1961,129
836,King Kong,1933,179
837,Ladri di biciclette,1948,49
838,The Matrix,1999,179
839,The Truman Show,1998,129
840,Fa yeung nin wa,2000,79
841,Kill Bill: Vol. 2,2004,179
842,Chinatown,1974,79
843,The Grapes of Wrath,1940,79
844,Arsenic and Old Lace,1944,179
845,Fargo,1996,79
846,Gone with the Wind,1939,79
847,The Wild Bunch,1969,49
848,The Apartment,1960,79
849,Le salaire de la peur,1953,79
850,The Prestige,2006,179
851,The Bridge on the River Kwai,1957,179
852,Mr. Smith Goes to Washington,1939,149
853,The Wrestler,2008,49
854,The General,1926,79
855,Hauru no ugoku shiro,2004,149
856,High Noon,1952,129
857,Kill Bill: Vol. 1,2003,149
858,How to Train Your Dragon,2010,79
859,Nuovo Cinema Paradiso,1988,149
860,Schindler's List,1993,129
861,Children of Men,2006,149
862,Duck Soup,1933,129
863,Strangers on a Train,1951,129
864,Sin City,2005,149
865,The Wrestler,2008,129
866,Yôjinbô,1961,49
867,Some Like It Hot,1959,49
868,The Social Network,2010,129
869,Rocky,1976,179
870,One Flew Over the Cuckoo's Nest,1975,49
871,Mononoke-hime,1997,79
872,Rocky,1976,49
873,Shichinin no samurai,1954,49
874,The Deer Hunter,1978,179
875,Vertigo,1958,79
876,The Wrestler,2008,149
877,The Third Man,1949,129
878,On the Waterfront,1954,179
879,Judgment at Nuremberg,1961,79
880,Apocalypse Now,1979,179
881,One Flew Over the Cuckoo's Nest,1975,129
882,Magnolia,1999,79
883,Manhattan,1979,129
884,Mulholland Dr.,2001,129
885,Saving Private Ryan,1998,79
886,The Deer Hunter,1978,49
887,The Usual Suspects,1995,49
888,Modern Times,1936,49
889,Toy Story,1995,49
890,Indiana Jones and the Last Crusade,1989,129
891,Gran Torino,2008,49
892,Cool Hand Luke,1967,49
893,The Philadelphia Story,1940,179
894,The Lord of the Rings: The Return of the King,2003,149
895,The Sting,1973,79
896,Mary and Max,2009,179
897,Gone with the Wind,1939,179
898,Rashômon,1950,79
899,The Maltese Falcon,1941,179
900,Cidade de Deus,2002,149
901,The Usual Suspects,1995,129
902,The Graduate,1967,129
903,Léon,1994,179
904,Once Upon a Time in America,1984,179
905,Mou gaan dou,2002,179
906,Good Will Hunting,1997,79
907,Up,2009,149
908,All Quiet on the Western Front,1930,149
909,Raiders of the Lost Ark,1981,179
910,Notorious,1946,179
911,Mystic River,2003,179
912,Ratatouille,2007,129
913,Le fabuleux destin d'Amélie Poulain,2001,149
914,Gone with the Wind,1939,149
915,Rope,1948,149
916,Pulp Fiction,1994,149
917,The Dark Knight,2008,49
918,The Silence of the Lambs,1991,79
919,North by Northwest,1959,49
920,The Great Dictator,1940,179
921,Inglourious Basterds,2009,149
922,The Maltese Falcon,1941,49
923,Jaws,1975,79
924,Das Leben der Anderen,2006,149
925,Butch Cassidy and the Sundance Kid,1969,49
926,On the Waterfront,1954,149
927,Barry Lyndon,1975,149
928,Pulp Fiction,1994,129
929,The Elephant Man,1980,79
930,The Best Years of Our Lives,1946,149
931,Festen,1998,129
932,Sleuth,1972,79
933,Donnie Darko,2001,49
934,Kick-Ass,2010,79
935,Kill Bill: Vol. 1,2003,49
936,Annie Hall,1977,129
937,Aliens,1986,129
938,Avatar,2009,129
939,The Wizard of Oz,1939,149
940,Léon,1994,79
941,All Quiet on the Western Front,1930,149
942,Kind Hearts and Coronets,1949,179
943,Sunset Blvd.,1950,129
944,Chinatown,1974,149
945,Platoon,1986,79
946,The Bridge on the River Kwai,1957,149
947,On the Waterfront,1954,179
948,A Clockwork Orange,1971,149
949,Tenkû no shiro Rapyuta,1986,129
950,The Killing,1956,129
951,Gandhi,1982,179
952,Network,1976,129
953,Unforgiven,1992,129
954,The Maltese Falcon,1941,49
955,Who's Afraid of Virginia Woolf?,1966,179
956,La passion de Jeanne d'Arc,1928,149
957,Apocalypse Now,1979,179
958,The Apartment,1960,49
959,The Graduate,1967,149
960,Once Upon a Time in America,1984,129
961,Ratatouille,2007,179
962,The Social Network,2010,79
963,Butch Cassidy and the Sundance Kid,1969,49
964,Dial M for Murder,1954,149
965,Pulp Fiction,1994,129
966,Psycho,1960,129
967,The Wizard of Oz,1939,49
968,In Bruges,2008,129
969,Yôjinbô,1961,149
970,Sunset Blvd.,1950,149
971,Modern Times,1936,79
972,It's a Wonderful Life,1946,49
973,Braveheart,1995,179
974,Annie Hall,1977,129
975,The Treasure of the Sierra Madre,1948,79
976,Bom yeoreum gaeul gyeoul geurigo bom,2003,179
977,Touch of Evil,1958,149
978,Fight Club,1999,79
979,The Sixth Sense,1999,49
980,Braveheart,1995,149
981,Apocalypse Now,1979,179
982,All About Eve,1950,179
983,The Lion King,1994,79
984,The General,1926,79
985,Cool Hand Luke,1967,79
986,It Happened One Night,1934,129
987,Kick-Ass,2010,129
988,Persona,1966,129
989,The Great Escape,1963,49
990,La battaglia di Algeri,1966,49
991,2001: A Space Odyssey,1968,129
992,Rope,1948,129
993,Braveheart,1995,179
994,Batman Begins,2005,149
995,North by Northwest,1959,49
996,The Lord of the Rings: The Fellowship of the Ring,2001,179
997,M,1931,129
998,Terminator 2: Judgment Day,1991,49
999,Ratatouille,2007,129
